

:root {
    --primary-color: #EF8354; 
    --secondary-color: #4F5D75; 
    --neutral-color: #BFC0C0; 
    --dark-color: #2D3142; 
    --light-color: #FFFFFF; 
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh; 
    background-image: url(pic/pic3.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main {
    display: none;
}

main#home {
    display: block;
}


i {
    color: var(--primary-color);
    font-size: xx-large;
    margin-right: 0.5rem;
}


nav {
    background-color: var(--dark-color);
    border-radius: 8px;;
    color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

nav a:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

header .button {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

header .button:hover {
    transform: scale(1.05);
}

.offer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 25rem;
    font-size: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5)

}

.offer p {
    background: linear-gradient(to right, var(--dark-color) 0%, rgba(0, 0, 0, 0) 60%);
    border-radius: 8px;
}

.offer h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2D3142;
}

.offer .button {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.offer button:hover{
    transform: scale(1.05);
}

.offer-pic{
    display: flex;
    justify-content: center;
}
.offer-pic img{
    height: auto;
    max-width: 450px;
    border-radius: 8px;
    background-color: #EF8354;
    padding: 1.5rem;
    margin: 1%;
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5)
    
   

}

.container-gym{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;
    flex-wrap: wrap;

}

.title-gym {
    margin-bottom: 2rem;
    width: 100%;
    font-size: 2rem;
    color: var(--light-color);
    margin-left: 1.5rem;
    background: linear-gradient(to right, var(--dark-color) 50%, rgba(0, 0, 0, 0) 100%);



}

.adress {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5);
    list-style: none;
    padding: 2rem;
    text-align: center;
    margin: 2rem;

}

.adress li {
    list-style: none;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    text-align: center;
}

.map {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5);
    padding: 2rem;
    margin: 2rem;

}

.contact, .memberships {
    padding: 2rem;
    text-align: center;
}

.contact {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1rem;
    color: var(--dark-color);
}

.memberships {
    display: grid;
    background-color: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0.0, 0.5);
    color: #ffffff;
    padding: 2rem;
    z-index: 2;
    position: absolute;
    left: 50%; 
    transform: translate(-50%, 20%);
    border-radius: 8px;
    top: 14rem;
}

.memberships i {
    color: var(--secondary-color);
    font-size: 100px;
}

.memberships h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 2rem;
}

.memberships ul {
    font-size: 1.5rem;
    color: var(--light-color);
    background-color: var(--dark-color);
    border-radius: 8px;
    padding: 1rem;
}

.memberships ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 1rem 1rem;
    position: relative;
}

.footer-bottom {
    bottom: 0;
    width: 100%;
    padding: 1rem;
    margin-top: 35rem;;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}


@media (max-width: 1024px) {
    nav ul {
        flex-direction: column; 
        align-items: center;
    }

    .memberships {
        width: 90%; 
        top: 10rem;
        left: 5%;
        transform: none;
        position: relative;
    }

    header {
        padding: 3rem 1rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .container-gym {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .offer {
        margin: 1rem auto;
        max-width: 20rem;
    }

    footer {
        padding: 0.5rem;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    .offer-pic img {
        max-width: 300px;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .adress, .map, .contact, .memberships {
        padding: 1rem;
    }

    .memberships ul {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {

    nav  {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 0.2rem 0;
    }

    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.9rem;
    }

    .offer {
        font-size: 1rem;
        padding: 1rem;
    }

    .offer button {
        font-size: 0.9rem;
    }

    .adress, .map {
        margin: 1rem;
    }

    iframe {
        width: 100%;
    }


    .container-gym {
        flex-direction: column;
    }

    footer {
        font-size: 0.8rem;
    }
}